# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 210:         4.430       52.171      -0.20  ** VALKENBURG
# 215:         4.437       52.141      -1.10  VOORSCHOTEN
# 225:         4.555       52.463       4.40  IJMUIDEN
# 235:         4.781       52.928       1.20  ** DE KOOY
# 240:         4.790       52.318      -3.30  ** SCHIPHOL
# 242:         4.921       53.241      10.80  VLIELAND
# 249:         4.979       52.644      -2.40  BERKHOUT
# 251:         5.346       53.392       0.70  HOORN (TERSCHELLING)
# 257:         4.603       52.506       8.50  WIJK AAN ZEE
# 258:         5.401       52.649       7.30  HOUTRIBDIJK
# 260:         5.180       52.100       1.90  ** DE BILT
# 265:         5.274       52.130      13.90  SOESTERBERG
# 267:         5.384       52.898      -1.30  STAVOREN
# 269:         5.520       52.458      -3.70  LELYSTAD
# 270:         5.752       53.224       1.20  ** LEEUWARDEN
# 273:         5.888       52.703      -3.30  MARKNESSE
# 275:         5.873       52.056      48.20  DEELEN
# 277:         6.200       53.413       2.90  LAUWERSOOG
# 278:         6.259       52.435       3.60  HEINO
# 279:         6.574       52.750      15.80  HOOGEVEEN
# 280:         6.585       53.125       5.20  ** EELDE
# 283:         6.657       52.069      29.10  HUPSEL
# 286:         7.150       53.196      -0.20  NIEUW BEERTA
# 290:         6.891       52.274      34.80  ** TWENTHE
# 310:         3.596       51.442       8.00  ** VLISSINGEN
# 319:         3.861       51.226       1.70  WESTDORPE
# 323:         3.884       51.527       1.40  WILHELMINADORP
# 330:         4.122       51.992      11.90  HOEK VAN HOLLAND
# 340:         4.342       51.449      19.20  WOENSDRECHT
# 344:         4.447       51.962      -4.30  ** ROTTERDAM
# 348:         4.926       51.970      -0.70  CABAUW
# 350:         4.936       51.566      14.90  GILZE-RIJEN
# 356:         5.146       51.859       0.70  HERWIJNEN
# 370:         5.377       51.451      22.60  ** EINDHOVEN
# 375:         5.707       51.659      22.00  VOLKEL
# 377:         5.763       51.198      30.00  ELL
# 380:         5.762       50.906     114.30  ** MAASTRICHT
# 391:         6.197       51.498      19.50  ARCEN
# 
# YYYYMMDD = Datum (YYYY=jaar MM=maand DD=dag); 
# DDVEC    = Vectorgemiddelde windrichting in graden (360=noord, 90=oost, 180=zuid, 270=west, 0=windstil/variabel). Zie http://www.knmi.nl/kennis-en-datacentrum/achtergrond/klimatologische-brochures-en-boeken; 
# FHVEC    = Vectorgemiddelde windsnelheid (in 0.1 m/s). Zie http://www.knmi.nl/kennis-en-datacentrum/achtergrond/klimatologische-brochures-en-boeken; 
# FG       = Etmaalgemiddelde windsnelheid (in 0.1 m/s); 
# FHX      = Hoogste uurgemiddelde windsnelheid (in 0.1 m/s); 
# FHXH     = Uurvak waarin FHX is gemeten; 
# FHN      = Laagste uurgemiddelde windsnelheid (in 0.1 m/s); 
# FHNH     = Uurvak waarin FHN is gemeten; 
# FXX      = Hoogste windstoot (in 0.1 m/s); 
# FXXH     = Uurvak waarin FXX is gemeten; 
# TG       = Etmaalgemiddelde temperatuur (in 0.1 graden Celsius); 
# TN       = Minimum temperatuur (in 0.1 graden Celsius); 
# TNH      = Uurvak waarin TN is gemeten; 
# TX       = Maximum temperatuur (in 0.1 graden Celsius); 
# TXH      = Uurvak waarin TX is gemeten; 
# T10N     = Minimum temperatuur op 10 cm hoogte (in 0.1 graden Celsius); 
# T10NH    = 6-uurs tijdvak waarin T10N is gemeten; 6=0-6 UT, 12=6-12 UT, 18=12-18 UT, 24=18-24 UT
# SQ       = Zonneschijnduur (in 0.1 uur) berekend uit de globale straling (-1 voor <0.05 uur); 
# SP       = Percentage van de langst mogelijke zonneschijnduur; 
# Q        = Globale straling (in J/cm2); 
# DR       = Duur van de neerslag (in 0.1 uur); 
# RH       = Etmaalsom van de neerslag (in 0.1 mm) (-1 voor <0.05 mm); 
# RHX      = Hoogste uursom van de neerslag (in 0.1 mm) (-1 voor <0.05 mm); 
# RHXH     = Uurvak waarin RHX is gemeten; 
# EV24     = Referentiegewasverdamping (Makkink) (in 0.1 mm); 
# PG       = Etmaalgemiddelde luchtdruk herleid tot zeeniveau (in 0.1 hPa) berekend uit 24 uurwaarden; 
# PX       = Hoogste uurwaarde van de luchtdruk herleid tot zeeniveau (in 0.1 hPa); 
# PXH      = Uurvak waarin PX is gemeten; 
# PN       = Laagste uurwaarde van de luchtdruk herleid tot zeeniveau (in 0.1 hPa); 
# PNH      = Uurvak waarin PN is gemeten; 
# VVN      = Minimum opgetreden zicht; 0: <100 m, 1:100-200 m, 2:200-300 m,..., 49:4900-5000 m, 50:5-6 km, 56:6-7 km, 57:7-8 km,..., 79:29-30 km, 80:30-35 km, 81:35-40 km,..., 89: >70 km)
# VVNH     = Uurvak waarin VVN is gemeten; 
# VVX      = Maximum opgetreden zicht; 0: <100 m, 1:100-200 m, 2:200-300 m,..., 49:4900-5000 m, 50:5-6 km, 56:6-7 km, 57:7-8 km,..., 79:29-30 km, 80:30-35 km, 81:35-40 km,..., 89: >70 km)
# VVXH     = Uurvak waarin VVX is gemeten; 
# NG       = Etmaalgemiddelde bewolking (bedekkingsgraad van de bovenlucht in achtsten, 9=bovenlucht onzichtbaar); 
# UG       = Etmaalgemiddelde relatieve vochtigheid (in procenten); 
# UX       = Maximale relatieve vochtigheid (in procenten); 
# UXH      = Uurvak waarin UX is gemeten; 
# UN       = Minimale relatieve vochtigheid (in procenten); 
# UNH      = Uurvak waarin UN is gemeten; 
# 
# STN,YYYYMMDD,DDVEC,FHVEC,   FG,  FHX, FHXH,  FHN, FHNH,  FXX, FXXH,   TG,   TN,  TNH,   TX,  TXH, T10N,T10NH,   SQ,   SP,    Q,   DR,   RH,  RHX, RHXH, EV24,   PG,   PX,  PXH,   PN,  PNH,  VVN, VVNH,  VVX, VVXH,   NG,   UG,   UX,  UXH,   UN,  UNH
# 
  210,20160401,   29,    5,   20,   30,    1,    0,   22,   60,   11,   67,    4,    6,  125,   13,  -23,    6,  102,   79, 1762,    0,    0,    0,    1,   23,10204,10224,   10,10186,   24,     ,     ,     ,     ,     ,   80,   99,    4,   48,   12
  210,20160402,  130,   26,   28,   50,   17,   10,    1,   90,   23,  104,   65,    1,  127,   14,   56,    6,   15,   12, 1019,    0,   -1,   -1,   21,   15,10150,10183,    1,10097,   24,     ,     ,     ,     ,     ,   73,   88,    5,   58,   13
  210,20160403,  164,    8,   36,   50,    4,   20,   14,  100,    4,  135,  119,    1,  163,   11,  104,   24,   86,   66, 1651,   25,   28,   14,   24,   26,10080,10095,    9,10052,   24,     ,     ,     ,     ,     ,   83,   96,   24,   69,   15
  210,20160404,  202,   18,   29,   70,   12,    0,   24,  120,   10,  117,   86,   24,  146,   13,   65,   24,   23,   18,  748,     ,     ,     ,     ,   11,10049,10059,   19,10033,    4,     ,     ,     ,     ,     ,   86,   99,    4,   72,   16
  215,20160401,   18,    5,   20,   40,   16,    0,   20,   60,    2,   68,   -6,    6,  134,   14,  -23,    6,   96,   74, 1726,    0,    0,    0,    1,   23,10205,10224,   10,10186,   24,    1,    6,   82,   11,    4,   81,  100,    6,   46,   13
  215,20160402,  124,   25,   29,   50,   17,   10,    3,   80,   22,  103,   67,    1,  128,   13,   60,    6,   12,    9,  960,   12,    2,    1,   22,   14,10150,10184,    1,10097,   24,   61,    4,   76,   15,    8,   76,   94,    4,   59,   13
  215,20160403,  157,    7,   39,   60,   11,   20,   19,  100,   12,  139,  116,   19,  173,   16,  106,   24,   75,   57, 1459,   40,   27,   15,   24,   24,10080,10097,   10,10052,   24,   39,   24,   75,   11,    6,   83,   98,   24,   69,   15
  215,20160404,  196,   24,   32,   70,   10,    0,   18,  130,   10,  120,   82,   24,  150,   15,   69,   24,   32,   24,  839,   36,   76,   35,    2,   13,10049,10059,   19,10034,    3,    3,    4,   83,   19,    7,   86,   99,    1,   67,   16
  225,20160401,   75,   18,   33,   70,    2,   10,   18,  100,    1,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  225,20160402,  137,   20,   37,   60,   22,   20,    8,  100,   23,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  225,20160403,  130,   17,   50,   80,   20,   20,   13,  110,    2,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  225,20160404,  196,   35,   45,   90,   11,   10,   18,  120,   13,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  235,20160401,  104,   12,   22,   50,    2,    0,   19,   80,    2,   73,   37,    5,  108,   16,    5,    6,  112,   86, 1748,    0,    0,    0,    1,   24,10205,10224,   11,10184,   24,   62,   24,   83,   19,    6,   73,   83,    5,   63,   11
  235,20160402,  130,   18,   31,   50,   23,   20,    1,   80,   24,   94,   56,    6,  119,   14,   33,    6,   19,   15,  966,    2,    1,    1,   24,   14,10153,10181,    1,10102,   24,   42,    8,   77,   12,    7,   75,   85,    6,   58,   12
  235,20160403,  187,   18,   47,   70,    8,   10,   17,  110,    8,  122,   97,   19,  146,   17,   82,   24,   91,   69, 1695,    7,    2,    1,    1,   26,10084,10097,   10,10057,   24,   44,   23,   68,   14,    5,   83,   94,    6,   68,   13
  235,20160404,  201,   31,   40,   70,   11,   10,    7,  130,   12,  107,   78,   24,  130,   10,   48,   24,   48,   36,  920,   34,   48,   14,   12,   14,10046,10061,   19,10028,    7,   21,    2,   83,   17,    6,   90,   99,    6,   74,   17
  240,20160401,  126,   20,   30,   40,    3,   20,    6,   80,   15,   82,   23,    6,  134,   14,   -3,    6,  112,   87, 1804,    0,    0,    0,    1,   25,10205,10223,   10,10186,   24,   65,    2,   81,   12,    5,   68,   91,    2,   46,   13
  240,20160402,  136,   27,   30,   60,   23,   10,    6,   90,   23,  106,   74,    4,  129,   13,   61,    6,   11,    8,  926,    0,   -1,   -1,   21,   14,10152,10184,    1,10103,   24,   61,   22,   77,   15,    8,   71,   80,    5,   62,   14
  240,20160403,  165,   23,   42,   70,   12,   10,   17,  110,   12,  145,  120,   24,  192,   17,  114,    6,   80,   61, 1496,   16,   29,   21,   23,   24,10082,10097,    9,10055,   24,   30,   24,   81,   17,    6,   77,   98,   24,   51,   16
  240,20160404,  196,   32,   41,   90,   11,   10,    1,  140,   11,  125,   96,   24,  150,   16,   75,   24,   41,   31,  870,   21,   73,   24,    3,   14,10049,10060,   19,10031,    6,   30,    3,   82,   18,    7,   82,   99,    1,   62,   16
  242,20160401,  140,   24,   32,   50,    1,   20,    5,   80,    1,   67,   27,    3,   96,   17,   16,    6,     ,     ,     ,     ,     ,     ,     ,     ,10206,10226,   11,10185,   24,   66,   23,   81,   13,    5,   75,   87,    4,   57,   13
  242,20160402,  135,   30,   42,   80,   24,   20,   13,  110,   24,   94,   65,    6,  114,   12,   59,    6,     ,     ,     ,     ,     ,     ,     ,     ,10155,10180,    1,10102,   24,   57,    4,   71,   11,    7,   78,   88,    5,   63,   11
  242,20160403,  158,   22,   60,   90,    1,   20,   16,  120,    1,  112,   86,   19,  135,   10,   83,   24,     ,     ,     ,     ,     ,     ,     ,     ,10085,10097,   10,10052,   24,   45,   24,   68,   16,    5,   83,   96,    6,   67,   15
  242,20160404,  193,   41,   56,  110,   12,   20,    6,  140,   12,  105,   86,   20,  124,    9,   79,   24,     ,     ,     ,     ,     ,     ,     ,     ,10045,10060,   19,10027,    7,    9,    3,   83,   16,    6,   91,  100,    5,   74,   15
  249,20160401,  111,   20,   28,   40,    1,   10,    5,   60,    1,   65,  -10,    5,  117,   17,  -40,    6,  119,   92, 1836,    0,    0,    0,    1,   24,     ,     ,     ,     ,     ,   61,   24,   81,   16,     ,   80,   97,    4,   56,   15
  249,20160402,  127,   28,   31,   60,   23,   20,    1,   90,   24,   99,   69,    3,  124,   14,   43,    6,   19,   15,  972,    0,   -1,   -1,   22,   14,     ,     ,     ,     ,     ,   59,    2,   72,   16,     ,   77,   87,    3,   66,   11
  249,20160403,  143,   12,   40,   60,    1,   10,   16,  100,    2,  131,  103,   20,  181,   16,   92,   24,   78,   60, 1421,   20,   17,   13,   24,   22,     ,     ,     ,     ,     ,   45,   24,   66,    9,     ,   85,   98,   24,   66,   15
  249,20160404,  214,   28,   35,   90,   13,   10,   18,  150,   13,  117,   87,   21,  145,   10,   58,   24,   42,   32,  976,   39,   86,   27,    1,   15,     ,     ,     ,     ,     ,   27,    1,   81,   17,     ,   90,  100,    1,   74,   16
  251,20160401,  143,   19,   30,   50,   24,   10,    6,   70,    1,   64,    0,    6,   98,   17,  -34,    6,  102,   79, 1746,    0,    0,    0,    1,   23,10207,10225,   10,10187,   24,   65,    6,   82,   16,     ,   79,   91,    6,   61,   16
  251,20160402,  137,   30,   42,   70,   20,   20,   13,  100,   21,   91,   66,    5,  115,   15,   60,    6,   22,   17, 1025,    0,   -1,   -1,   22,   15,10158,10182,    1,10111,   24,   57,   24,   68,   14,     ,   83,   91,    6,   71,   15
  251,20160403,  151,   21,   53,   70,    1,   20,   17,  100,    5,  111,   77,   21,  145,   15,   69,   24,   84,   64, 1595,   19,    5,    3,    5,   24,10088,10100,    1,10057,   24,   29,   24,   67,   14,     ,   86,   96,    7,   66,   14
  251,20160404,  196,   32,   47,  100,   13,   10,    6,  160,   13,  108,   89,   19,  139,   11,   80,   24,   51,   39, 1047,     ,     ,     ,     ,   16,10047,10064,   19,10029,    8,    4,    5,   80,   16,     ,   94,  100,    2,   84,   16
  257,20160401,     ,     ,     ,     ,     ,     ,     ,     ,     ,   63,   -7,    6,  108,   11,  -32,    6,  110,   85, 1714,    0,    0,    0,    1,   23,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   77,   97,    1,   61,   10
  257,20160402,     ,     ,     ,     ,     ,     ,     ,     ,     ,  102,   80,    3,  130,   24,   66,    6,   20,   15,  939,    0,    0,    0,    1,   14,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   69,   82,   23,   60,    9
  257,20160403,     ,     ,     ,     ,     ,     ,     ,     ,     ,  128,  109,   23,  152,   15,  101,   24,   84,   64, 1559,   14,   15,   13,   24,   24,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   81,   96,   24,   67,   14
  257,20160404,     ,     ,     ,     ,     ,     ,     ,     ,     ,  116,   88,   24,  137,    8,   74,   24,   41,   31,  871,   40,   58,   21,   10,   13,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   85,   99,   11,   71,   22
  258,20160401,   75,   32,   40,   90,    1,   10,   17,  110,    1,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  258,20160402,  134,   25,   38,   60,   21,   10,   13,   80,   24,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  258,20160403,  127,   17,   55,   70,    1,   40,    7,  100,   20,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  258,20160404,  185,   34,   48,  110,   12,   10,    1,  160,   12,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  260,20160401,  119,   10,   22,   30,    2,   10,   22,   70,    2,   72,   12,    5,  130,   15,   -6,    6,  104,   80, 1836,    0,    0,    0,    1,   25,10204,10223,   10,10184,    2,   56,    5,   80,   12,    6,   75,   97,    5,   48,   13
  260,20160402,  134,   24,   27,   40,   13,   10,    1,   70,   12,  101,   37,    1,  134,   24,   15,    6,   14,   11,  960,    0,   -1,   -1,   20,   14,10154,10187,    1,10111,   24,   58,    1,   77,   17,    8,   73,   94,    1,   61,   13
  260,20160403,  170,   20,   29,   50,   14,   10,   23,   70,    1,  152,  121,    5,  204,   16,  114,    6,   61,   47, 1302,   33,   97,   65,   22,   22,10083,10102,    1,10054,   24,   50,   22,   83,   18,    7,   73,   98,   22,   45,   16
  260,20160404,  193,   27,   31,   60,   10,   10,    2,  150,   10,  124,   75,   22,  158,   14,   53,   24,   53,   40, 1040,   20,   61,   45,    1,   16,10052,10063,   20,10036,    4,   57,    2,   83,   18,    7,   82,   99,    2,   56,   16
  267,20160401,  124,   17,   27,   50,    1,   10,    7,   70,    1,   65,   -2,    6,  112,   17,  -35,    6,  116,   90, 1786,    0,    0,    0,    1,   24,     ,     ,     ,     ,     ,   59,   24,   82,   16,    6,   76,   95,    4,   53,   16
  267,20160402,  140,   27,   33,   50,   24,   20,   16,   70,   24,   94,   53,    1,  127,   15,   34,    6,   27,   21, 1071,    0,   -1,   -1,   23,   15,     ,     ,     ,     ,     ,   56,    3,   73,   14,    8,   80,   93,    3,   65,   14
  267,20160403,  132,   18,   49,   70,    2,   30,   15,  100,    2,  120,   98,   22,  159,   13,   95,   24,   77,   59, 1521,   14,   18,   17,   24,   23,     ,     ,     ,     ,     ,   27,   24,   66,   17,    6,   85,   97,   24,   76,    1
  267,20160404,  187,   31,   41,   90,   12,   20,    2,  150,   12,  111,   67,   22,  137,    8,   53,   24,   58,   44, 1047,   27,   57,   25,    1,   16,     ,     ,     ,     ,     ,    8,    2,   81,   15,    7,   91,  100,    1,   77,   14
  269,20160401,   73,   11,   20,   40,    1,   10,   15,   60,   14,   74,   -3,    6,  137,   15,  -26,    6,  112,   87, 1788,    0,    0,    0,    1,   24,10205,10224,   10,10186,    2,   64,    4,   82,   14,    6,   70,   97,    4,   43,   14
  269,20160402,  149,   20,   26,   40,   11,   10,    4,   70,   12,   97,   32,    2,  131,   14,    9,    6,    9,    7,  922,    0,   -1,   -1,   24,   13,10156,10186,    1,10114,   24,   63,   21,   80,   13,    7,   73,   84,    2,   59,   14
  269,20160403,  176,   17,   37,   60,   13,   20,    3,   90,   12,  145,  113,    1,  198,   16,  105,    6,   68,   52, 1345,   28,   40,   35,   23,   22,10085,10106,    1,10052,   24,   28,   23,   80,   14,    7,   77,   97,   23,   55,   14
  269,20160404,  202,   33,   38,   80,   11,   10,    3,  160,   11,  125,   83,   22,  153,    9,   47,   24,   56,   43, 1076,   36,   29,    6,    2,   17,10051,10064,   20,10035,    5,   26,    2,   83,   19,    6,   82,   98,    2,   60,   16
  270,20160401,  165,   14,   22,   40,   21,    0,    6,   60,   11,   67,  -21,    5,  119,   16,  -42,    6,  117,   90, 1813,    0,    0,    0,    1,   24,10207,10226,   10,10187,    2,   58,    6,   83,   13,    6,   70,   98,    6,   48,   16
  270,20160402,  150,   25,   30,   40,    1,   20,   10,   70,   21,   95,   54,    5,  132,   14,   43,    6,   15,   12,  976,    0,   -1,   -1,   22,   14,10159,10184,    1,10118,   24,   61,   24,   82,   13,    7,   71,   79,    5,   60,   14
  270,20160403,  134,   16,   41,   50,    2,   20,   16,   90,    3,  122,   85,   20,  168,   15,   75,   24,   61,   47, 1221,    9,    2,    1,    6,   19,10089,10106,    1,10058,   24,   27,   23,   72,   11,    6,   82,   96,   23,   70,   14
  270,20160404,  198,   30,   42,   90,   13,   10,   19,  150,   13,  118,   64,   20,  154,   11,   41,   24,   48,   36, 1013,   19,   31,   14,   13,   16,10049,10068,   19,10032,    7,   40,    1,   83,   15,    6,   87,   97,   20,   73,   16
  273,20160401,  115,   18,   27,   50,   17,   10,    7,   70,   14,   71,    3,    4,  130,   16,  -20,    6,  118,   91, 1813,    0,    0,    0,    1,   24,     ,     ,     ,     ,     ,   63,    7,   80,   12,     ,   75,   96,    3,   54,   15
  273,20160402,  137,   24,   28,   40,    1,   20,    4,   70,   14,   96,   46,    5,  133,   14,   20,    6,    9,    7,  863,    0,    0,    0,    1,   12,     ,     ,     ,     ,     ,   61,   23,   80,   15,     ,   75,   83,   21,   59,   14
  273,20160403,  154,   17,   35,   50,    3,   10,   16,   80,   10,  139,  100,    1,  191,   16,   92,    6,   68,   52, 1327,    3,    1,    1,    8,   21,     ,     ,     ,     ,     ,   50,   21,   78,   14,     ,   78,   92,   22,   57,   16
  273,20160404,  192,   23,   33,   70,   12,    0,   19,  130,   12,  127,   79,   23,  164,   10,   55,   24,   48,   37,  970,   16,   74,   53,   11,   15,     ,     ,     ,     ,     ,   12,   11,   82,   14,     ,   83,   97,    5,   62,   17
  275,20160401,   76,   16,   23,   50,    3,   10,    5,   70,    3,   69,   13,    6,  133,   13,   -6,    6,  108,   84, 1707,    0,    0,    0,    1,   23,10205,10221,   10,10180,    1,   60,    2,   82,   18,    5,   71,   94,    3,   44,   15
  275,20160402,  130,   23,   25,   40,   12,   10,    8,   70,   12,  105,   37,    1,  137,   15,   16,    6,   28,   22, 1038,    0,   -1,   -1,   24,   15,10158,10191,    1,10120,   24,   65,   24,   81,   12,    8,   69,   78,    3,   56,   14
  275,20160403,  155,   30,   35,   50,    4,   20,    1,   80,    4,  152,  115,    2,  204,   15,  109,    6,   60,   46, 1174,   15,    4,    3,    9,   19,10088,10111,    1,10058,   24,   60,    8,   83,   14,    7,   71,   89,    9,   44,   15
  275,20160404,  191,   34,   40,   80,   14,   10,   22,  140,   14,  127,   64,   23,  165,   16,   50,   24,     ,     ,     ,     ,     ,     ,     ,     ,10055,10068,   20,10040,    4,   61,    1,   83,   12,    6,   74,     ,     ,     ,     
  277,20160401,  121,   19,   38,   80,    2,   10,   19,  110,    2,   81,   38,    6,  122,   17,   26,    6,  113,   87, 1821,    0,    0,    0,    1,   25,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   66,   80,    6,   47,   13
  277,20160402,  144,   31,   40,   60,   19,   20,   13,   80,    1,   94,   57,    6,  133,   15,   46,    6,   18,   14, 1000,    0,    0,    0,    1,   14,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   72,   83,   18,   57,   15
  277,20160403,  107,   19,   48,   70,   21,   30,    1,   80,    3,  116,   98,   20,  161,   13,   89,   24,   54,   41, 1102,    5,    1,    1,    7,   17,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   83,   94,   21,   74,   11
  277,20160404,  185,   31,   45,   70,   13,   10,   20,  140,   13,  122,   93,   21,  157,   11,   55,   24,   49,   37,  948,   23,   53,   44,   13,   15,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   84,   93,   13,   71,   12
  278,20160401,  105,   10,   17,   30,   15,   10,    4,   60,   15,   69,    0,    6,  135,   14,  -40,    6,  115,   89, 1835,    0,    0,    0,    1,   25,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   74,   98,    2,   45,   16
  278,20160402,  135,   19,   22,   30,   10,   10,   18,   70,   13,  101,   55,    1,  143,   14,   24,    6,   40,   31, 1187,    0,    0,    0,    1,   17,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   71,   85,   19,   56,   14
  278,20160403,  171,   18,   25,   40,    9,   10,   18,   80,   10,  147,  107,    1,  198,   16,   85,   24,   43,   33, 1100,    0,    0,    0,    1,   18,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   75,   92,   20,   58,   14
  278,20160404,  189,   24,   30,   60,   12,   10,   18,  140,   12,  129,   52,   24,  166,   15,   25,   24,   48,   37, 1073,    6,    5,    5,   12,   17,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   77,   93,   24,   53,   15
  279,20160401,  104,   13,   25,   30,    1,   10,   11,   60,    8,   68,   -2,    6,  126,   16,  -21,    6,  117,   90, 1887,    0,    0,    0,    1,   25,10209,10227,   10,10187,    1,   64,    5,   81,   10,    5,   75,   97,    5,   50,   16
  279,20160402,  137,   21,   24,   30,    1,   10,   17,   70,   13,   94,   25,    4,  137,   16,    3,    6,   25,   19,  985,    0,    0,    0,    1,   14,10163,10195,    1,10124,   24,   62,   24,   78,   16,    8,   74,   86,    5,   59,   13
  279,20160403,  169,   21,   31,   50,   10,   10,   19,   90,   10,  143,   98,    3,  197,   16,   85,    6,   61,   47, 1290,    5,    1,    1,    3,   21,10093,10118,    1,10064,   24,   58,    3,   82,   17,    7,   77,   90,    3,   53,   15
  279,20160404,  187,   31,   41,   80,   12,   10,   18,  170,   12,  130,   75,   24,  175,   12,   39,   24,   49,   37, 1027,    2,    4,    4,   13,   16,10056,10071,   19,10042,    5,   62,   22,   83,   18,    7,   79,   94,   20,   57,   17
  280,20160401,  137,   14,   20,   30,    9,    0,    6,   70,   14,   68,  -22,    6,  125,   15,  -55,    6,  118,   91, 1858,    0,    0,    0,    1,   25,10209,10229,   10,10188,    2,   44,    6,   82,   15,    5,   69,   98,    6,   45,   14
  280,20160402,  144,   16,   23,   40,    2,   10,    7,   70,    2,   95,   42,    6,  134,   15,   11,    6,   20,   15,  981,    0,    0,    0,    1,   14,10163,10193,    1,10123,   24,   60,   20,   80,    1,    8,   70,   86,   20,   58,   15
  280,20160403,  160,   14,   31,   50,   10,   20,    3,   80,   10,  132,   99,    2,  184,   15,   91,    6,   48,   37, 1009,    4,    1,    1,    9,   16,10093,10117,    1,10063,   24,   34,   21,   81,   16,    6,   81,   96,   22,   60,   16
  280,20160404,  191,   27,   39,  100,   13,   10,   18,  180,   13,  127,   65,   22,  184,   12,   32,   24,   50,   38, 1049,    3,   11,    8,   13,   16,10054,10072,   20,10037,   12,   58,   21,   81,   16,    5,   82,   97,   20,   68,   12
  283,20160401,   78,   15,   25,   40,    1,   10,    9,   70,   14,   70,    3,    5,  133,   14,  -11,    6,  113,   87, 1745,    0,    0,    0,    1,   23,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   72,   96,    5,   47,   16
  283,20160402,  130,   17,   20,   30,   18,   10,    1,   50,   12,  104,   31,    1,  145,   14,    5,    6,   40,   31, 1307,    0,    0,    0,    1,   19,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   70,   81,   22,   56,   13
  283,20160403,  170,   29,   32,   50,   11,   10,   19,  100,   22,  156,  112,    2,  198,   15,  103,    6,   59,   45, 1317,    0,    0,    0,    1,   22,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   71,   82,   19,   57,   16
  283,20160404,  180,   27,   34,   60,   11,   20,   18,  130,   11,  128,   69,   22,  170,   10,   34,   24,   52,   40, 1087,    0,    0,    0,    1,   17,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   74,   84,   11,   52,   15
  286,20160401,  111,   17,   26,   40,    3,   10,    6,   60,   20,   68,   -7,    6,  127,   16,  -26,    6,  120,   93, 1889,    0,    0,    0,    1,   25,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   70,   96,    5,   47,   13
  286,20160402,  141,   21,   28,   40,    5,   10,   17,   50,    1,   93,   36,    6,  148,   15,   31,    6,   29,   22, 1110,    0,    0,    0,    1,   16,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   73,   85,    5,   55,   15
  286,20160403,  148,   18,   33,   50,    6,   10,   17,   80,   11,  131,   95,    1,  189,   15,   89,    6,   31,   24,  885,    6,    1,    1,   24,   14,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   82,   95,   20,   68,   15
  286,20160404,  187,   34,   48,   90,   13,   10,   19,  200,   13,  130,   67,   21,  188,   12,   51,   24,   61,   46, 1217,    7,    3,    2,   14,   19,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   81,   95,   21,   65,   11
  290,20160401,   79,   16,   24,   40,    1,   10,    6,   70,    1,   74,   -5,    6,  132,   15,  -39,    6,  118,   91, 1825,    0,    0,    0,    1,   25,10207,10226,   11,10178,    1,   61,    6,   83,   23,    6,   68,   97,    6,   44,   15
  290,20160402,  140,   20,   24,   30,    4,   10,    1,   60,   11,  108,   25,    2,  149,   15,  -13,    6,   51,   39, 1407,    0,    0,    0,    1,   21,10164,10199,    1,10127,   22,   64,   24,   80,    3,    8,   66,   92,    1,   55,   13
  290,20160403,  173,   29,   36,   60,   10,   10,   19,  100,    9,  155,  110,    3,  202,   16,  103,    6,   52,   40, 1250,    0,   -1,   -1,    1,   21,10096,10124,    1,10069,   24,   63,    3,   82,   18,    7,   69,   84,   19,   54,   16
  290,20160404,  185,   33,   40,   80,   12,   10,   20,  130,   12,  131,   54,   23,  177,   10,   10,   24,   56,   43, 1128,    0,   -1,   -1,    2,   18,10061,10073,   19,10048,    4,   17,   24,   83,   13,    7,   73,   91,   21,   50,   17
  310,20160401,  107,   18,   33,   50,    1,   10,   12,   80,    1,   81,   38,    6,  117,   15,   22,    6,   90,   70, 1741,    0,    0,    0,    1,   24,10203,10223,   10,10182,    1,   56,    6,   72,   17,    6,   78,   94,    6,   54,   15
  310,20160402,  141,   35,   47,   70,   17,   30,    1,   90,   21,   95,   70,    6,  116,   19,   54,    6,   45,   35, 1203,   13,    4,    2,   22,   17,10145,10184,    1,10090,   24,   57,   22,   70,   11,    8,   80,   90,   24,   71,   13
  310,20160403,  169,   37,   45,   80,    3,   10,   14,  100,    2,  137,   95,    6,  195,   15,   87,    6,   88,   67, 1740,    7,    4,    2,    1,   28,10075,10096,   10,10044,   22,   37,    6,   81,   16,    6,   77,   97,    7,   46,   15
  310,20160404,  199,   49,   50,   90,   11,   10,   23,  120,   11,  115,   95,   24,  151,    1,   59,   24,   38,   29,  980,   21,   13,    5,    9,   15,10048,10058,   21,10034,    5,   58,    7,   83,    1,    8,   81,   95,    7,   64,   12
  319,20160401,   85,   12,   20,   40,    1,   10,    7,   60,    1,   81,   14,    6,  132,   13,  -17,    6,   72,   56, 1430,    0,    0,    0,    1,   20,10202,10222,   10,10183,    2,   37,    5,   83,   19,     ,   74,   98,    4,   50,   14
  319,20160402,  145,   23,   26,   40,   15,   10,    6,   80,   24,  107,   77,    6,  143,   24,   68,    6,    8,    6,  915,    0,   -1,   -1,   18,   14,10145,10185,    1,10090,   24,   66,   16,   75,    1,     ,   75,   85,    4,   66,   12
  319,20160403,  175,   30,   33,   50,    1,   10,   20,  100,    1,  157,  119,    6,  205,   15,  111,    6,   69,   53, 1551,    9,    5,    5,    2,   26,10076,10097,    9,10045,   24,   62,    5,   83,   16,     ,   73,   93,    5,   43,   15
  319,20160404,  189,   36,   38,   80,   11,    0,   23,  140,   12,  126,   82,   24,  162,   14,   72,   24,   47,   36, 1064,    7,    7,    7,    9,   17,10050,10058,   10,10036,    5,   79,   24,   83,    1,     ,   76,   92,   23,   57,   14
  330,20160401,   70,   14,   38,   90,    1,   20,   12,  110,    1,   81,   24,    6,  131,   13,    4,    6,  106,   82, 1767,    0,    0,    0,    1,   25,10204,10221,   10,10185,   24,     ,     ,     ,     ,     ,   74,   97,    6,   46,   12
  330,20160402,  144,   39,   51,  100,   21,   30,    2,  150,   24,  111,   78,    6,  135,   14,   75,    6,   25,   19, 1114,   16,    5,    3,   21,   17,10147,10182,    1,10089,   24,     ,     ,     ,     ,     ,   68,   84,   21,   55,   12
  330,20160403,  125,   22,   59,  100,   18,   30,   13,  120,    1,  131,  119,    6,  160,   11,  113,   24,   79,   60, 1498,   26,   27,   15,   23,   24,10078,10094,    7,10046,   23,     ,     ,     ,     ,     ,   82,   96,   24,   70,   14
  330,20160404,  193,   39,   45,   80,   10,   10,   16,  120,    2,  119,   87,   24,  148,   15,   71,   24,   33,   25,  925,   30,   89,   47,    2,   14,10048,10058,   22,10033,    5,     ,     ,     ,     ,     ,   83,   97,    2,   66,   17
  340,20160401,   86,   13,   21,   40,    2,   10,   10,   60,    2,   81,    4,    5,  131,   14,  -19,    6,     ,     ,     ,     ,     ,     ,     ,     ,10202,10222,   10,10181,    2,   33,    6,   83,   17,    6,   70,   97,    6,   48,   15
  340,20160402,  130,   18,   23,   30,   13,   10,    1,   70,   21,  110,   82,    5,  140,   24,   76,    6,     ,     ,     ,     ,     ,     ,     ,     ,10147,10183,    1,10095,   24,   66,   21,   82,   11,    8,   71,   78,    6,   62,   11
  340,20160403,  184,   24,   30,   40,    2,   10,   19,  100,    3,  158,  127,    5,  208,   16,  121,   24,     ,     ,     ,     ,     ,     ,     ,     ,10078,10098,    7,10047,   24,   61,    5,   83,   16,    6,   71,   94,   23,   38,   15
  340,20160404,  198,   24,   28,   60,    9,   10,    1,  120,   10,  122,   79,   23,  160,   15,   72,   24,     ,     ,     ,     ,     ,     ,     ,     ,10052,10060,   11,10036,    5,   60,   24,   83,    8,    7,   80,   97,    5,   54,   14
  344,20160401,  155,   13,   26,   40,   15,   10,    4,   80,   14,   83,   16,    4,  130,   14,  -24,    6,  100,   77, 1770,    0,    0,    0,    1,   25,10203,10222,   10,10185,    2,   56,    3,   80,   20,    5,   70,   98,    3,   49,   12
  344,20160402,  136,   23,   29,   50,   24,   10,    6,   90,   24,  108,   81,    6,  137,   24,   74,    6,   12,    9,  977,   14,    2,    1,   21,   15,10150,10183,    1,10097,   24,   60,   21,   80,    1,    8,   72,   84,    6,   62,   12
  344,20160403,  174,   25,   39,   60,    1,   10,   17,  100,    1,  149,  122,   22,  199,   16,  114,   24,   82,   63, 1685,   30,   19,   10,   23,   28,10080,10098,   10,10051,   24,   50,   23,   80,   16,    6,   76,   97,   23,   46,   15
  344,20160404,  191,   39,   42,   80,   10,   10,    6,  140,   10,  127,   90,   24,  150,   16,   72,   24,   39,   30,  871,   17,   17,   12,    9,   14,10049,10060,   19,10035,    3,   61,    1,   83,   18,    7,   79,   96,    1,   59,   16
  348,20160401,   97,   14,   22,   30,    1,   10,   11,   60,    2,   74,    6,    6,  129,   14,     ,     ,  105,   81, 1830,    0,    0,    0,    1,   25,10204,10225,   10,10182,    2,   57,    5,   80,   15,     ,   76,   98,    5,   52,   15
  348,20160402,  134,   25,   29,   50,   24,   20,    1,   80,   23,  105,   73,    1,  128,   14,     ,     ,   13,   10,  947,    0,   -1,   -1,   21,   14,10153,10186,    1,10107,   24,   63,   10,   79,   17,     ,   75,   86,    6,   65,   14
  348,20160403,  165,   22,   33,   50,    1,   10,   17,   80,   11,  150,  118,    6,  205,   16,     ,     ,   65,   50, 1559,   27,   54,   37,   22,   26,10082,10100,    8,10053,   24,   33,   23,   83,   17,     ,   76,   98,   23,   46,   16
  348,20160404,  196,   33,   38,   90,   10,   10,    1,  140,   10,  124,   93,   21,  164,   15,     ,     ,   44,   34,  990,   32,   27,    8,    9,   15,10052,10062,   19,10036,    4,   39,    1,   83,   11,     ,   84,   98,    1,   61,   15
  350,20160401,   97,   12,   23,   30,    1,   10,    9,   60,   13,   78,    3,    5,  133,   13,  -27,    6,   87,   67, 1547,    0,    0,    0,    1,   21,10203,10222,   10,10181,    1,   34,    6,   83,   19,    6,   72,   98,    4,   48,   13
  350,20160402,  146,   24,   29,   40,   12,   20,    1,   90,   13,  111,   77,    5,  138,   15,   70,    6,   13,   10,  948,    0,   -1,   -1,   23,   14,10152,10187,    1,10107,   24,   63,   23,   76,   15,    8,   71,   81,    6,   60,   13
  350,20160403,  176,   29,   33,   50,    9,   10,   19,   90,   10,  157,  113,    6,  212,   15,  103,    6,   66,   51, 1585,   14,   68,   57,   21,   27,10081,10101,    8,10051,   24,   36,   22,   82,   17,    6,   72,   97,   22,   40,   13
  350,20160404,  201,   27,   32,   70,   12,    0,   23,  120,   13,  125,   84,   21,  168,   15,   67,   24,   41,   31, 1146,   17,   12,    5,    9,   18,10054,10064,   10,10037,    4,   60,    8,   83,   16,    6,   79,   97,    5,   51,   15
  356,20160401,   82,   13,   20,   30,    1,   10,   10,   60,   14,   69,    4,    6,  132,   14,  -16,    6,  100,   77, 1747,    0,    0,    0,    1,   23,10203,10223,   10,10181,    1,     ,     ,     ,     ,    5,   79,   99,    4,   49,   16
  356,20160402,  131,   23,   28,   40,   13,   20,    1,   70,   13,  104,   57,    1,  131,   13,   51,    6,   21,   16, 1028,    0,    0,    0,    1,   15,10153,10186,    1,10110,   24,     ,     ,     ,     ,    8,   76,   85,    4,   61,   13
  356,20160403,  171,   25,   33,   50,   10,   10,   18,  100,   21,  153,  119,    1,  204,   16,  112,    6,   69,   53, 1468,   33,   65,   29,   21,   24,10083,10101,    7,10053,   24,     ,     ,     ,     ,    6,   75,   98,   23,   46,   14
  356,20160404,  199,   29,   34,   80,   10,   10,   20,  130,   10,  125,   82,   21,  159,   14,   57,   24,   49,   37, 1083,   14,   16,    8,   10,   17,10053,10064,   19,10037,    4,     ,     ,     ,     ,    5,   82,   94,    3,   58,   16
  370,20160401,  107,   10,   23,   40,    1,    0,   20,  100,   15,   79,    6,    5,  143,   15,  -47,    6,  104,   81, 1663,    0,    0,    0,    1,   23,10203,10222,    9,10177,    1,   15,    5,   83,   17,    5,   70,   98,    5,   42,   14
  370,20160402,  136,   21,   24,   30,   10,   20,    1,   70,   17,  114,   79,    3,  142,   16,   66,    6,   16,   12, 1040,    0,   -1,   -1,   24,   16,10155,10189,    1,10114,   24,   63,   24,   81,   13,    8,   68,   80,    3,   56,   13
  370,20160403,  177,   31,   36,   50,   10,   10,   19,   90,    9,  165,  125,    1,  210,   15,  112,    6,   67,   51, 1407,    3,    2,    2,   20,   24,10085,10108,    1,10054,   24,   64,    1,   83,   15,    7,   67,   82,    8,   41,   13
  370,20160404,  194,   34,   39,   70,    9,   10,   22,  120,    9,  133,   92,   23,  175,   15,   47,   24,   79,   60, 1283,    8,    5,    4,   10,   20,10057,10067,   10,10041,    4,   73,    6,   83,   10,    6,   71,   89,    2,   45,   15
  375,20160401,   93,   11,   20,   30,    1,   10,   11,   70,   13,   73,   19,    6,  139,   15,   -8,   24,   98,   76, 1610,    0,    0,    0,    1,   22,10203,10222,    9,10176,    1,   59,    4,   81,   17,    5,   72,   95,    4,   47,   15
  375,20160402,  126,   22,   25,   40,   17,   10,   23,   70,   13,  108,   67,    1,  141,   14,   47,    6,   20,   15, 1026,    0,    0,    0,    1,   15,10157,10191,    1,10118,   24,   65,   20,   78,   14,    8,   71,   80,    2,   58,   14
  375,20160403,  174,   30,   34,   40,    3,   10,   20,  100,   13,  161,  124,    3,  209,   15,  117,    6,   63,   48, 1359,    2,    2,    2,   24,   23,10087,10111,    1,10059,   24,   63,    3,   82,   13,    7,   68,   83,   24,   47,   14
  375,20160404,  203,   34,   40,   90,   10,   10,   19,  140,   10,  131,   78,   24,  171,   15,   40,   24,   65,   50, 1234,    8,    4,    3,   10,   20,10057,10067,   11,10041,    5,   63,   10,   83,   17,    6,   73,   86,    2,   49,   15
  377,20160401,  105,   11,   25,   40,   13,   10,   10,   70,   12,   80,   20,    6,  129,   15,    5,    6,  110,   85, 1701,    0,    0,    0,    1,   24,     ,     ,     ,     ,     ,   56,    6,   83,   17,    6,   75,   97,    6,   53,   14
  377,20160402,  104,   17,   19,   40,   15,    0,    4,   60,   13,  108,   68,    6,  139,   15,   62,    6,   15,   12, 1057,    0,   -1,   -1,   24,   16,     ,     ,     ,     ,     ,   61,   24,   80,   11,    8,   78,   95,    6,   62,   12
  377,20160403,  170,   37,   41,   60,   10,   20,   16,  100,   20,  160,  113,    1,  203,   14,  100,    6,   55,   42, 1250,    0,   -1,   -1,    3,   21,     ,     ,     ,     ,     ,   64,    1,   82,   13,    8,   72,   82,   24,   56,   16
  377,20160404,  201,   30,   36,   70,   10,   10,   19,  130,   11,  126,   77,   22,  172,   15,   39,   24,   65,   50, 1243,    0,   -1,   -1,    9,   19,     ,     ,     ,     ,     ,   57,    2,   83,   14,    7,   75,   93,   24,   51,   15
  380,20160401,   73,   18,   28,   50,   12,   10,   18,   90,   12,   79,   21,    6,  125,   15,   12,    6,   57,   44, 1341,    0,   -1,   -1,    1,   19,10200,10220,   11,10167,    1,   58,    7,   83,   16,    6,   73,   94,    5,   54,   13
  380,20160402,   95,   19,   22,   50,   16,    0,    4,   80,   18,  112,   73,    6,  143,   16,   63,    6,   16,   12, 1062,    0,   -1,   -1,   24,   16,10154,10190,    1,10119,   24,   62,   24,   80,   11,    8,   73,   84,    6,   64,   13
  380,20160403,  183,   44,   46,   70,    5,   30,    1,  150,    4,  159,  119,    1,  203,   15,  111,    6,   58,   45, 1367,    0,   -1,   -1,   23,   23,10090,10118,    1,10058,   24,   64,    2,   82,   17,    6,   69,   79,   23,   56,   16
  380,20160404,  193,   35,   39,   70,   13,   10,   19,  110,    9,  132,  106,   24,  168,   16,   87,    6,   58,   44, 1243,   15,   11,    5,   24,   20,10061,10078,   10,10046,    3,   50,    8,   83,   17,    6,   71,   89,    8,   48,   16
  391,20160401,   79,   11,   18,   40,   15,    0,   22,   80,   15,   77,   12,    6,  139,   14,   -3,    6,  109,   84, 1806,    0,    0,    0,    1,   25,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   72,   97,    6,   42,   15
  391,20160402,  135,   17,   19,   30,    9,   10,    5,   70,   13,  111,   62,    1,  145,   17,   52,    6,   23,   18, 1153,    0,    0,    0,    1,   17,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   69,   78,    6,   58,   14
  391,20160403,  160,   28,   32,   50,   13,   10,    1,  100,   21,  159,  118,    1,  212,   15,  113,    6,   65,   50, 1389,   20,    7,    4,    8,   23,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   71,   91,    8,   51,   15
  391,20160404,  192,   24,   31,   60,   10,    0,   23,  130,   13,  127,   69,   23,  175,   15,   55,   24,   54,   41, 1160,    3,    1,    1,   10,   18,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   75,   91,   22,   44,   16
